<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <lable type="country"><b>Select your Country</b></lable>
        <select name="country" id="Country">
            <option value="India">India</option>
            <option value="us">US</option>
            <option value="uk">UK</option>
            <option value="other">OTHER</option>
        </select>

    </form>
</body>
</html>